<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="#082e33"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/see_times"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome do estabelecimento" />

    <TextView
        android:id="@+id/place_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#8b000000"
        app:layout_constraintEnd_toStartOf="@+id/see_times"
        app:layout_constraintStart_toStartOf="@+id/place_name"
        app:layout_constraintTop_toBottomOf="@+id/place_name"
        tools:text="Descrição do estabelecimento" />

    <TextView
        android:id="@+id/place_open_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#c934a283"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/open_close_separator"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/place_description"
        app:layout_constraintTop_toBottomOf="@+id/place_description"
        tools:text="Abertura" />

    <TextView
        android:id="@+id/place_close_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#c934a283"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/open_close_separator"
        app:layout_constraintTop_toTopOf="@+id/open_close_separator"
        tools:text="Fechamento" />

    <TextView
        android:id="@+id/open_close_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/hyphen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/place_close_time"
        app:layout_constraintStart_toEndOf="@+id/place_open_time"
        app:layout_constraintTop_toTopOf="@+id/place_open_time" />

    <Button
        android:id="@+id/see_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/see_times"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>